.container {
  .item {
    cursor: pointer;
    padding: 12px 4px;
    border-radius: 4px;

    .text {
      margin: 0;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .time {
      font-size: 12px;
      color: #ccc;
    }

    .unReadCount {
      background-color: orangered;
      color: white;
      height: 14px;
      line-height: 14px;
      border-radius: 6px;
      font-size: 10px;
      padding: 0 3px;
      margin-right: 4px;
    }
  }
}
