.container {
  height: 100vh;
  display: flex;
  align-items: stretch;
}

.list {
  width: 340px;
  height: 100%;
  padding: 0 10px;
}

.chatContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #ffffff;
  border-left: 1px solid #e8eaed;
}
