.fileMessageCon {
  width: 240px;
  height: 66px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 0 10px;
  cursor: pointer;

  .textContent {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .fileName {
      width: 100%;
      font-size: 16px;
      color: #1e1e1e;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .fileSize {
      font-size: 12px;
      color: rgba(0, 0, 0, 40%);
    }
  }

  .fileIcon {
    margin-left: 10px;
    font-size: 30px;
  }
}
