.con {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
  align-items: flex-start;

  .avatar {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 25px;
  }
}

.container {
  display: flex;
  flex-direction: column;

  .time {
    font-size: 12px;
    color: #ccc;
    margin-bottom: 4px;
  }

  .detailContainer {
    display: flex;
    align-items: flex-end;

    .unread {
      margin-right: 6px;
      font-size: 12px;
      color: #ccc;
    }
  }

  .senderName {
    margin-top: 12px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: #256bff;
  }
}
