.systemMessage {
  padding: 4px 8px;
  border-radius: 6px;
  background-color: #fff;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, 60%);
  font-size: 12px;
}
