.textMessageCon {
  position: relative;
}

.textMessage {
  max-width: 40%;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #333;
  word-wrap: break-word;
  word-break: break-all;
}
