.videoMessageCon {
  position: relative;
  cursor: pointer;

  .videoThumb {
    border-radius: 14px;
    object-fit: cover;
  }

  .playIcon {
    font-size: 42px;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -21px 0 0 -21px;
  }
}
