.voiceMessageCon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;

  &:active {
    opacity: 0.6;
  }

  .voiceTipText {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0;
  }
}
