.input {
  width: 100%;
  height: 100px;
  background: #f8f9fb;
  font-size: 16px;
  line-height: 20px;
  color: #1a1a1a;
  padding: 12px 30px;
  border: 0;
  box-sizing: border-box;
  outline: none;
  resize: none;

  &::placeholder {
    color: #ccc;
  }
}
