.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  .titleArea {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;

    .title {
      font-size: 14px;
      color: #999;
    }

    .icon {
      font-size: 26px;
      color: #999;
      cursor: pointer;
    }
  }

  .messageList {
    background-color: #f8f9fb;
    padding: 0 20px;

    .pageTip {
      align-self: center;
      color: #ccc;
      font-size: 12px;
      padding: 12px 0;
    }
  }
}

.readUnreadArea {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
