.inputArea {
  background: #f8f9fb;

  .selectArea {
    display: flex;
    align-items: center;
    padding: 12px 30px;
    border-top: 1px solid #e8eaed;

    label {
      margin-right: 20px;

      .icon {
        font-size: 20px;
        cursor: pointer;
        font-weight: bold;
      }
    }

    input {
      display: none;
    }
  }

  .voiceInputContainer {
    height: 192px;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .textInputContainer {
    height: 192px;
    overflow-y: hidden;
  }

  .sendActionArea {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 24px 40px;

    .sendActionTip {
      font-size: 12px;
      line-height: 14px;
      color: #999999;
      margin-right: 26px;
    }

    button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 88px;
      height: 40px;
      background: #1964fa;
      border-radius: 2px;
      border: 0;
      color: #ffffff;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
      &:active {
        opacity: 1;
      }
    }
  }
}
