.container {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e8eaed;

  .icon {
    font-size: 30px;
    margin-top: 50px;
    cursor: pointer;
  }
}
