.container {
  .searchCon {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.item {
  cursor: pointer;
  padding: 12px 4px;
  border-radius: 4px;
  border-bottom: 1px solid #f0f0f0;

  .text {
    margin: 0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
