.container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 60px;

  .icon {
    font-size: 30px;
  }

  .text {
    font-size: 18px;
    margin-top: 16px;
  }
}
